<!DOCTYPE html>
<html>
<head>
	<title>this is html and css </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	body{
		margin:0px;
		padding: 0px;
		font-family: 'Roboto', sans-serif;
	}
		.nav{
			height:70px;
			background:linear-gradient(to right,purple,#e91e63);
			box-shadow: 0px 5px white;
			/*position: fixed;
			width:100%;
			z-index: 2;*/
		}
		.header{
			height: 700px;
             overflow: hidden;
			background:linear-gradient(to right,purple,#e91e63);
		}
		.nav-items a{
			text-decoration: none;
			color:white;
			float:right;
			font-weight: 300;
			font-size: 18px;
			margin-right:20px; 
			line-height: 50%;

		}
		.nav-items a:hover{
			opacity: 0.7;
		}
		.nav-items{
			padding-top: 30px;
			padding-right: 30px;

		}
		.brand{
			font-size: 30px;
			color:white;
			font-weight: 300;
			padding-left: 40px;
			padding-top: 30px;
			float: left;
			line-height: 50%;
			animation-name: rotate;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;
		}

		@keyframes rotate{
			from{transform:rotateX(0deg);}
			to{transform:rotateY(360deg);, transform: scale(2,2);}
		}
		.heading{
			color: white;
			margin-top: 0px;
			text-align: center;
			padding-top: 80px;
			font-size: 60px;
			font-weight: 300;
		}
		.tagline{
			font-size: 23px;
			color:pink;
			max-width: 800px;
			font-weight: 300;
			text-align: center;
			padding-left: 300px;
		}
		.imgs{
			padding-left:390px;
		
		}
		.section{
			background-color:#faf6fb;
			position: relative;
			height: 350px;
		}

		.cardy{
			max-width: 1250px;
			margin:auto;
		}
		.section .feats{
			text-align: center;
            margin-top:0px;
            padding-top: 40px;
            font-weight: 300;
            font-size: 30px;
		}
		.sides{
			width:33.33%;
			float:left;

		}
		/*.sides .head:before{
			content:"";
			width:3px;
	        height: 180px;
			background:linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
		}*/

		
		.sides .body{
			width:300px;
			height:180px;
			font-weight: 300;
			
			font-size: 18px;
		}
		.sides .head{
			font-size: 30px;
			font-weight: 300;

		}
	
		.sides .fa,.sides .wrapper{
			float: left;
			margin-right: 15px;
		}
		.section2 img,.section2 .aside{
			float:left;

		}
		.section2 .aside{
			padding-top: 280px;
		}
        .section2 img{
        	height: 650px;
        	margin-left: 170px;
        }
        .aside{
        	margin-left: 50px;
        }
		.aside .intro{
			width: 380px;
			font-size: 18px;
			font-weight: 300;
		}
		.aside .title{
			font-size: 30px;
			font-weight: 300;

		}

		.aside button{
			background-color: #fd378e;
			width:120px;
			border-radius: 20px;
			height:40px;
			color:white;
		}
		.clear{
			clear: both;
		}
		.footer{
			max-height:350px;
			background-color: #3a3b3c;
			color:white;
			margin-bottom: -20px;
		}
		.left{
			padding-top:40px;
			padding-left: 100px;
			font-size: 19px;
		}
		.left span{
			padding-top: 100px;
		}
		.left,.right{
			float: left;
		}
		.right{
			padding-left: 200px;
			padding-top: 40px;
			font-size: 18px;
		}
		.last{
			margin-top: 140px;
			text-align: center;
		}

		li{
			list-style: none;

		}
		.sub {
          display: none;
          position: relative;
          top:0px;
		}
		.drop:hover .sub{
			display: block;
		}

		.right span{
			margin-left: 30px;
			margin-top: 30px;
		}
		.footer h3{
			border-bottom: 5px solid red;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
 	<div class="nav">
 		<div class="brand">MOBAPP</div>
 		<div class="nav-items">
 			<a href="contact.html">Contact Form</a>
 			<a href="" class="drop">Dropdown
               <div class="sub">
               	<ul>
 				<li><a href="">Dropdown1</a></li>
 				<li><a href="">Dropdown2</a></li>
 				<li><a href="">Dropdown3</a></li>
 			</ul>
 			</div>
 			</a>
 		
 			<a href="#sections">Gallery</a>
 			<a href="">Home</a>
 		</div>
 	</div>
 	<div class="header">
 		<h1 class="heading">Mobile App Landing Page</h1>
 		<p class="tagline">The one and only solution for any kind of mobila app landing needs. Just change the screenshots and texts and you are good to go.</p>
 		<img class="imgs" src="https://cdn.pixabay.com/photo/2017/12/25/20/14/iphone-3039062__340.jpg">
 	</div>
 	<div class="section">
 		<h3 class="feats">Features You Love</h3>
 		<div class="cardy">
 			<div class="sides first">
 			<i class="fa fa-smile-o" style="font-size:50px;color:#2196f3"></i><br>
 			<div class="wrapper">
 			<div class="head">Simple</div>
 			<div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque</div>
 		</div>
 		</div>
 		<div class="sides">
 			<i class="fa fa-gear" style="font-size:50px;color:#2196f3"></i><br>
 			<div class="wrapper">
 			<div class="head">Customize</div>
 			<div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque</div>
 		</div>
 		</div>
 		<div class="sides">
 			<i class="fa fa-lock" style="font-size:50px;color:#2196f3"></i><br>
 			<div class="wrapper">
 			<div class="head">Secure</div>
 			<div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque</div>
 		</div>
 		</div>
 		</div>
 		
 	</div>
 	<div class="section2" id="sections">
 		<img src="https://cdn.pixabay.com/photo/2017/12/25/20/14/iphone-3039062__340.jpg">
 		<div class="aside">
 			<h2 class="title">Launch Your App</h2>
 		<p class="intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione</p>
 		<button>Read More...</button>
 		</div>
 		
 	</div>
 	<div class="clear"></div>
 	<div class="footer">
 		<div class="left">
 			<h3 align="center">ABOUT US</h3>
 			<address>1485 Pacific St, Brooklyn, NY 11216 USA</address><br/>
 			<span>ronmesskandel@gmail.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>518-3636-2800</span>
 		</div>
 		<div class="left">
 			<h3 align="center">CONTACT US</h3>
 			<address>1485 Pacific St, Brooklyn, NY 11216 USA</address><br/>
 			<span>ronmesskandel@gmail.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>518-3636-2800</span>
 		</div>
 		<div class="right">
 			<h3 align="center">CONNECT WITH US</h3>
 			<br/>
 			<span><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" style="font-size:36px;color:#4747ff"></i></a></span>
 			<span><i class="fa fa-instagram" style="font-size:36px;background:linear-gradient(purple,red)"></i></span>
 			<span><i class="fa fa-twitter" style="font-size:36px;color:#2196f3"></i></span>
 		</div>
 		<div class="clear"></div>
 		<p class="last">COPYRIGHT © 2021. ALL RIGHTS RESERVED. </p>
 	</div>
 </div>
</body>
</html>